{
  "name": "zotero-openalex-citations",
  "version": "1.0.0",
  "description": "OpenAlex Citation Counter for Zotero 9",
  "license": "MIT",
  "scripts": {
    "build": "node scripts/build.js",
    "watch": "node scripts/build.js --watch",
    "package": "node scripts/build.js --package"
  },
  "devDependencies": {
    "esbuild": "^0.20.0",
    "typescript": "^5.4.0"
  }
}
